<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Materials/UI/Notebook/Bez%20nazwy-1.svg?fileID=7388822144124034973&amp;guid=ee030a026799e6b4ebbc608a4e0a58f7&amp;type=3#Bez nazwy-1" scale-mode="ScaleToFit" tint-color="rgb(255, 255, 255)" style="flex-grow: 1;"/>
</ui:UXML>
