%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: FirstDialogue
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1877259052608389200
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1877259052608389200
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5277252421572141952
          m_Value1: 17275911843681781007
        m_HashGuid:
          serializedVersion: 2
          Hash: 80a3e0091e913c490fc59d454a5ec0ef
        m_Name: FirstDialogue
        m_GraphNodeModels:
        - rid: 8786905700116201763
        - rid: 8786905700116201765
        - rid: 8786905700116201773
        - rid: 8786905700116201780
        - rid: 8786905700116201787
        m_GraphWireModels:
        - rid: 8786905700116201769
        - rid: 8786905700116201791
        - rid: 8786905700116201792
        - rid: 8786905700116201793
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 1877259052608389201
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 938.4
          y: -180
          width: 1193.6
          height: 287.2
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9145262996597404637
            m_Value1: 762501474105737617
          m_HashGuid:
            serializedVersion: 2
            Hash: dd73b6e13d80ea7e91c1c8000df3940a
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2227093325713083225
            m_Value1: 16635991298435733600
          m_HashGuid:
            serializedVersion: 2
            Hash: 598bc5809439e81e6058c0d5f1e9dee6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12643140957334032161
            m_Value1: 17659877126385489137
          m_HashGuid:
            serializedVersion: 2
            Hash: 214f16e7b67575aff1d4402fae7c14f5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 11793033531978936102
            m_Value1: 8101055028299870830
          m_HashGuid:
            serializedVersion: 2
            Hash: 26efdfe18345a9a36eb2b483a0ba6c70
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15521155457393962447
            m_Value1: 7927230080525368230
          m_HashGuid:
            serializedVersion: 2
            Hash: cf2d9565a73866d7a67b810ac22d036e
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1339185363108198816
            m_Value1: 18366236956888219792
          m_HashGuid:
            serializedVersion: 2
            Hash: a0797710febd95129040f92b34fbe1fe
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 10841437241667995692
            m_Value1: 2814935758484192332
          m_HashGuid:
            serializedVersion: 2
            Hash: 2cc84f1cbb8574964cbcfe7d28a91027
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10423508372957982629
            m_Value1: 5021481947455322794
          m_HashGuid:
            serializedVersion: 2
            Hash: a56f789ba3bda790aa7a1cec39e3af45
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 15554293345951410323
            m_Value1: 1430875780023125698
          m_HashGuid:
            serializedVersion: 2
            Hash: 93e8a75163f3dbd7c206fdd9f07ddb13
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 8786905700116201762
    - rid: 1877259052608389201
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6191848403759966240
          m_Value1: 12804689207536672704
        m_HashGuid:
          serializedVersion: 2
          Hash: 20a82e4151dded55c05f80fafd64b3b1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 8786905700116201762
      type: {class: DialogueGraph, ns: , asm: Notebook.Editor}
      data: 
    - rid: 8786905700116201763
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9145262996597404637
          m_Value1: 762501474105737617
        m_HashGuid:
          serializedVersion: 2
          Hash: dd73b6e13d80ea7e91c1c8000df3940a
        m_Version: 2
        m_Position: {x: 937.984, y: 20.479992}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8786905700116201764
    - rid: 8786905700116201764
      type: {class: StartNode, ns: , asm: Notebook.Editor}
      data: 
    - rid: 8786905700116201765
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2227093325713083225
          m_Value1: 16635991298435733600
        m_HashGuid:
          serializedVersion: 2
          Hash: 598bc5809439e81e6058c0d5f1e9dee6
        m_Version: 2
        m_Position: {x: 1125.865, y: -68.52457}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 8786905700116201766
          - rid: 8786905700116201767
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8786905700116201768
    - rid: 8786905700116201766
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 6bda2ea45667ccb4386e72dfae252bbd, type: 2}
    - rid: 8786905700116201767
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: WHO..WHO ARE YOU? WHERE AM I?
    - rid: 8786905700116201768
      type: {class: MessageNode, ns: , asm: Notebook.Editor}
      data:
        actorField: actorField
        msgField: Message
    - rid: 8786905700116201769
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12643140957334032161
          m_Value1: 17659877126385489137
        m_HashGuid:
          serializedVersion: 2
          Hash: 214f16e7b67575aff1d4402fae7c14f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9145262996597404637
            m_Value1: 762501474105737617
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: dd73b6e13d80ea7e91c1c8000df3940a
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2227093325713083225
            m_Value1: 16635991298435733600
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 598bc5809439e81e6058c0d5f1e9dee6
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 8786905700116201773
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11793033531978936102
          m_Value1: 8101055028299870830
        m_HashGuid:
          serializedVersion: 2
          Hash: 26efdfe18345a9a36eb2b483a0ba6c70
        m_Version: 2
        m_Position: {x: 1371.9719, y: -53.381718}
        m_Title: MessageNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 8786905700116201774
          - rid: 8786905700116201775
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8786905700116201776
    - rid: 8786905700116201774
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 8786905700116201775
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: hello...me good...come, village
    - rid: 8786905700116201776
      type: {class: MessageNode, ns: , asm: Notebook.Editor}
      data:
        actorField: actorField
        msgField: Message
    - rid: 8786905700116201780
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15521155457393962447
          m_Value1: 7927230080525368230
        m_HashGuid:
          serializedVersion: 2
          Hash: cf2d9565a73866d7a67b810ac22d036e
        m_Version: 2
        m_Position: {x: 1666.2997, y: -153.30258}
        m_Title: MessageNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 8786905700116201781
          - rid: 8786905700116201782
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8786905700116201783
    - rid: 8786905700116201781
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 6bda2ea45667ccb4386e72dfae252bbd, type: 2}
    - rid: 8786905700116201782
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: '*<i>I HAVE NO IDEA WHAT HE HUST SAID, I SHOULD WRITE IT DOWN AND
          FOLLOW HIM</i>*'
    - rid: 8786905700116201783
      type: {class: MessageNode, ns: , asm: Notebook.Editor}
      data:
        actorField: actorField
        msgField: Message
    - rid: 8786905700116201787
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1339185363108198816
          m_Value1: 18366236956888219792
        m_HashGuid:
          serializedVersion: 2
          Hash: a0797710febd95129040f92b34fbe1fe
        m_Version: 2
        m_Position: {x: 1916.6495, y: -179.88602}
        m_Title: MessageNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 8786905700116201788
          - rid: 8786905700116201789
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 8786905700116201790
    - rid: 8786905700116201788
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 8786905700116201789
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: hello...me good...come, village
    - rid: 8786905700116201790
      type: {class: MessageNode, ns: , asm: Notebook.Editor}
      data:
        actorField: actorField
        msgField: Message
    - rid: 8786905700116201791
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10841437241667995692
          m_Value1: 2814935758484192332
        m_HashGuid:
          serializedVersion: 2
          Hash: 2cc84f1cbb8574964cbcfe7d28a91027
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2227093325713083225
            m_Value1: 16635991298435733600
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 598bc5809439e81e6058c0d5f1e9dee6
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11793033531978936102
            m_Value1: 8101055028299870830
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26efdfe18345a9a36eb2b483a0ba6c70
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 8786905700116201792
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10423508372957982629
          m_Value1: 5021481947455322794
        m_HashGuid:
          serializedVersion: 2
          Hash: a56f789ba3bda790aa7a1cec39e3af45
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11793033531978936102
            m_Value1: 8101055028299870830
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 26efdfe18345a9a36eb2b483a0ba6c70
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15521155457393962447
            m_Value1: 7927230080525368230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf2d9565a73866d7a67b810ac22d036e
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 8786905700116201793
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15554293345951410323
          m_Value1: 1430875780023125698
        m_HashGuid:
          serializedVersion: 2
          Hash: 93e8a75163f3dbd7c206fdd9f07ddb13
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15521155457393962447
            m_Value1: 7927230080525368230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cf2d9565a73866d7a67b810ac22d036e
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1339185363108198816
            m_Value1: 18366236956888219792
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a0797710febd95129040f92b34fbe1fe
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
