%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: GraphTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2172901165298876614
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2172901165298876614
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8086580786248433662
          m_Value1: 6231674510804177693
        m_HashGuid:
          serializedVersion: 2
          Hash: fe3fd66b614e39701dd35664f35a7b56
        m_Name: 
        m_GraphNodeModels:
        - rid: 2172901165298876622
        - rid: 2172901165298876627
        - rid: 2172901165298876630
        m_GraphWireModels:
        - rid: 2172901165298876629
        - rid: 2172901165298876634
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2172901165298876615
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 349.6
          y: 100.799995
          width: 726.4
          height: 158.40002
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 18184706723768825818
            m_Value1: 13513829200554145384
          m_HashGuid:
            serializedVersion: 2
            Hash: daf7e5266b0e5dfc68b654fe0ec48abb
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 4363877504496847289
            m_Value1: 16218044383279740196
          m_HashGuid:
            serializedVersion: 2
            Hash: b949da32789b8f3c2475e890701112e1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8492070498007387374
            m_Value1: 6200928656256760100
          m_HashGuid:
            serializedVersion: 2
            Hash: ee0c4e0120e5d9752479b949c21f0e56
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17104959564719203019
            m_Value1: 779137095566604692
          m_HashGuid:
            serializedVersion: 2
            Hash: cb228220190661ed94b993740f0dd00a
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7554487981443617741
            m_Value1: 12596367304479336042
          m_HashGuid:
            serializedVersion: 2
            Hash: cd93e731cbeed6686ae6d5335349cfae
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 2172901165298876622
        m_Graph:
          rid: 2172901165298876616
    - rid: 2172901165298876615
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13511099476958441213
          m_Value1: 8659986712264799861
        m_HashGuid:
          serializedVersion: 2
          Hash: fdee12b1631181bb7576254008742e78
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2172901165298876616
      type: {class: DialogueGraph, ns: , asm: NoteBookAssembly}
      data: 
    - rid: 2172901165298876622
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18184706723768825818
          m_Value1: 13513829200554145384
        m_HashGuid:
          serializedVersion: 2
          Hash: daf7e5266b0e5dfc68b654fe0ec48abb
        m_Version: 2
        m_Position: {x: 557.0448, y: 112.72066}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 2172901165298876623
          - rid: 2172901165298876624
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2172901165298876626
    - rid: 2172901165298876623
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 2172901165298876624
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hello
    - rid: 2172901165298876626
      type: {class: MessageNode, ns: , asm: NoteBookAssembly}
      data:
        actorField: actorField
        msgField: Message
    - rid: 2172901165298876627
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4363877504496847289
          m_Value1: 16218044383279740196
        m_HashGuid:
          serializedVersion: 2
          Hash: b949da32789b8f3c2475e890701112e1
        m_Version: 2
        m_Position: {x: 349.16562, y: 101.027565}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2172901165298876628
    - rid: 2172901165298876628
      type: {class: StartNode, ns: , asm: NoteBookAssembly}
      data: 
    - rid: 2172901165298876629
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8492070498007387374
          m_Value1: 6200928656256760100
        m_HashGuid:
          serializedVersion: 2
          Hash: ee0c4e0120e5d9752479b949c21f0e56
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4363877504496847289
            m_Value1: 16218044383279740196
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b949da32789b8f3c2475e890701112e1
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18184706723768825818
            m_Value1: 13513829200554145384
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: daf7e5266b0e5dfc68b654fe0ec48abb
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 2172901165298876630
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17104959564719203019
          m_Value1: 779137095566604692
        m_HashGuid:
          serializedVersion: 2
          Hash: cb228220190661ed94b993740f0dd00a
        m_Version: 2
        m_Position: {x: 848.3791, y: 117.58993}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 2172901165298876631
          - rid: 2172901165298876632
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2172901165298876633
    - rid: 2172901165298876631
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 2172901165298876632
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Im Juan
    - rid: 2172901165298876633
      type: {class: MessageNode, ns: , asm: NoteBookAssembly}
      data:
        actorField: actorField
        msgField: Message
    - rid: 2172901165298876634
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7554487981443617741
          m_Value1: 12596367304479336042
        m_HashGuid:
          serializedVersion: 2
          Hash: cd93e731cbeed6686ae6d5335349cfae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18184706723768825818
            m_Value1: 13513829200554145384
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: daf7e5266b0e5dfc68b654fe0ec48abb
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17104959564719203019
            m_Value1: 779137095566604692
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb228220190661ed94b993740f0dd00a
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
