%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestDialogue
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1877259052608389200
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1877259052608389200
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5277252421572141952
          m_Value1: 17275911843681781007
        m_HashGuid:
          serializedVersion: 2
          Hash: 80a3e0091e913c490fc59d454a5ec0ef
        m_Name: 
        m_GraphNodeModels:
        - rid: 1877259052608389203
        - rid: 1877259052608389205
        - rid: 1877259052608389209
        - rid: 1877259052608389214
        - rid: 1877259052608389219
        - rid: 1877259210595762176
        m_GraphWireModels:
        - rid: 1877259052608389212
        - rid: 1877259052608389213
        - rid: 1877259052608389215
        - rid: 1877259052608389220
        - rid: 1877259210595762180
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 1877259052608389201
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 828
          y: -6
          width: 1351
          height: 408
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 4382722960743051656
            m_Value1: 9928346773411891264
          m_HashGuid:
            serializedVersion: 2
            Hash: 88b109e84f8fd23c40881cacc992c889
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 617316388054907626
            m_Value1: 10754491308236131609
          m_HashGuid:
            serializedVersion: 2
            Hash: ea3a0af8fb25910819cd7077dda03f95
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6814304874725043031
            m_Value1: 7811451013081117011
          m_HashGuid:
            serializedVersion: 2
            Hash: 57eb32092e46915e53b1103f4fd9676c
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12999250002075441262
            m_Value1: 2290262652016714009
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ed83300019d66b419e1cc67bfa5c81f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 12852018559605743321
            m_Value1: 2872128662044115766
          m_HashGuid:
            serializedVersion: 2
            Hash: d91e077cc98a5bb236835b0acdd9db27
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 15075164547017099525
            m_Value1: 11765379328210227846
          m_HashGuid:
            serializedVersion: 2
            Hash: 054984ab48be35d186d2b1d1290647a3
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8959388921463685033
            m_Value1: 13216293666119249280
          m_HashGuid:
            serializedVersion: 2
            Hash: a9bf6954c124567c806d480011b569b7
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9745276313922610154
            m_Value1: 9159791576861889133
          m_HashGuid:
            serializedVersion: 2
            Hash: eaa362c12c2d3e876dd27793e81d1e7f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 14558849473196673390
            m_Value1: 13435036333963765630
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e4945b4756c0bca7e6760265dd672ba
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 49558911027700572
            m_Value1: 1245320393906997627
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ce342279111b0007b4960de4c444811
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 16359212573400341664
            m_Value1: 4027304145480934565
          m_HashGuid:
            serializedVersion: 2
            Hash: a09ca122299907e3a564d961c8dbe337
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 1877259052608389203
        m_Graph:
          rid: 1877259052608389202
    - rid: 1877259052608389201
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6191848403759966240
          m_Value1: 12804689207536672704
        m_HashGuid:
          serializedVersion: 2
          Hash: 20a82e4151dded55c05f80fafd64b3b1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 1877259052608389202
      type: {class: DialogueGraph, ns: , asm: NoteBookAssembly}
      data: 
    - rid: 1877259052608389203
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4382722960743051656
          m_Value1: 9928346773411891264
        m_HashGuid:
          serializedVersion: 2
          Hash: 88b109e84f8fd23c40881cacc992c889
        m_Version: 2
        m_Position: {x: 827.97736, y: 217.01324}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1877259052608389204
    - rid: 1877259052608389204
      type: {class: StartNode, ns: , asm: NoteBookAssembly}
      data: 
    - rid: 1877259052608389205
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 617316388054907626
          m_Value1: 10754491308236131609
        m_HashGuid:
          serializedVersion: 2
          Hash: ea3a0af8fb25910819cd7077dda03f95
        m_Version: 2
        m_Position: {x: 1100.3842, y: 161.64056}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 1877259052608389206
          - rid: 1877259052608389207
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1877259052608389208
    - rid: 1877259052608389206
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 1877259052608389207
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: hello
    - rid: 1877259052608389208
      type: {class: MessageNode, ns: , asm: NoteBookAssembly}
      data:
        actorField: actorField
        msgField: Message
    - rid: 1877259052608389209
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6814304874725043031
          m_Value1: 7811451013081117011
        m_HashGuid:
          serializedVersion: 2
          Hash: 57eb32092e46915e53b1103f4fd9676c
        m_Version: 2
        m_Position: {x: 1332.075, y: 157.26651}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_choiceAsset
          m_ValueList:
          - rid: 1877259052608389210
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1877259052608389211
    - rid: 1877259052608389210
      type: {class: 'Constant`1[[GameChoice, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 38671725aa66c7646a16b9e9b3cc9482, type: 2}
    - rid: 1877259052608389211
      type: {class: ChoiceNode, ns: DialogueSystem.Editor.Nodes, asm: NoteBookAssembly}
      data:
        choiceAsset: choiceAsset
    - rid: 1877259052608389212
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12999250002075441262
          m_Value1: 2290262652016714009
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ed83300019d66b419e1cc67bfa5c81f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4382722960743051656
            m_Value1: 9928346773411891264
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 88b109e84f8fd23c40881cacc992c889
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 617316388054907626
            m_Value1: 10754491308236131609
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ea3a0af8fb25910819cd7077dda03f95
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 1877259052608389213
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12852018559605743321
          m_Value1: 2872128662044115766
        m_HashGuid:
          serializedVersion: 2
          Hash: d91e077cc98a5bb236835b0acdd9db27
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 617316388054907626
            m_Value1: 10754491308236131609
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ea3a0af8fb25910819cd7077dda03f95
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6814304874725043031
            m_Value1: 7811451013081117011
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57eb32092e46915e53b1103f4fd9676c
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 1877259052608389214
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15075164547017099525
          m_Value1: 11765379328210227846
        m_HashGuid:
          serializedVersion: 2
          Hash: 054984ab48be35d186d2b1d1290647a3
        m_Version: 2
        m_Position: {x: 1673, y: 60.217392}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 1877259052608389216
          - rid: 1877259052608389217
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1877259052608389218
    - rid: 1877259052608389215
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8959388921463685033
          m_Value1: 13216293666119249280
        m_HashGuid:
          serializedVersion: 2
          Hash: a9bf6954c124567c806d480011b569b7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6814304874725043031
            m_Value1: 7811451013081117011
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57eb32092e46915e53b1103f4fd9676c
          m_UniqueId: Choice0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: FIrst Choice
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15075164547017099525
            m_Value1: 11765379328210227846
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 054984ab48be35d186d2b1d1290647a3
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 1877259052608389216
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 1877259052608389217
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ' good '
    - rid: 1877259052608389218
      type: {class: MessageNode, ns: , asm: NoteBookAssembly}
      data:
        actorField: actorField
        msgField: Message
    - rid: 1877259052608389219
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9745276313922610154
          m_Value1: 9159791576861889133
        m_HashGuid:
          serializedVersion: 2
          Hash: eaa362c12c2d3e876dd27793e81d1e7f
        m_Version: 2
        m_Position: {x: 1670.355, y: 259.89236}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 1877259052608389221
          - rid: 1877259052608389222
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1877259052608389223
    - rid: 1877259052608389220
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14558849473196673390
          m_Value1: 13435036333963765630
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e4945b4756c0bca7e6760265dd672ba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6814304874725043031
            m_Value1: 7811451013081117011
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 57eb32092e46915e53b1103f4fd9676c
          m_UniqueId: Choice1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: SecondChoice
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9745276313922610154
            m_Value1: 9159791576861889133
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eaa362c12c2d3e876dd27793e81d1e7f
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 1877259052608389221
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 1877259052608389222
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: bad
    - rid: 1877259052608389223
      type: {class: MessageNode, ns: , asm: NoteBookAssembly}
      data:
        actorField: actorField
        msgField: Message
    - rid: 1877259210595762176
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 49558911027700572
          m_Value1: 1245320393906997627
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ce342279111b0007b4960de4c444811
        m_Version: 2
        m_Position: {x: 1954.0442, y: -6.1848297}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_actorField
          - __option_Message
          m_ValueList:
          - rid: 1877259210595762177
          - rid: 1877259210595762178
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1877259210595762179
    - rid: 1877259210595762177
      type: {class: 'Constant`1[[Actor, NoteBookAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 60e50a31c5ec5b0428234a5f4cdc5703, type: 2}
    - rid: 1877259210595762178
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: sfgsefs
    - rid: 1877259210595762179
      type: {class: MessageNode, ns: , asm: NoteBookAssembly}
      data:
        actorField: actorField
        msgField: Message
    - rid: 1877259210595762180
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16359212573400341664
          m_Value1: 4027304145480934565
        m_HashGuid:
          serializedVersion: 2
          Hash: a09ca122299907e3a564d961c8dbe337
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15075164547017099525
            m_Value1: 11765379328210227846
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 054984ab48be35d186d2b1d1290647a3
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 49558911027700572
            m_Value1: 1245320393906997627
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5ce342279111b0007b4960de4c444811
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
