<Solution>
  <Project Path="DependenciesAssembyl.csproj" />
  <Project Path="EnviroAssembly.csproj" />
  <Project Path="UIAssembly.csproj" />
  <Project Path="NoteBookAssembly.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="MovementAssembly.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Notebook.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="CommandsAssembly.csproj" />
  <Project Path="CameraAssembly.csproj" />
</Solution>
