{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ca16d3b41a05cd740920a9a2ac0bdcd4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:c427d6ffa62ae7647bbf6a2ee9e0aee1",
        "GUID:228b6176c0efba848a1ffa8b11dadb53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}