<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); height: 2px; padding-top: 2px; margin-top: 5px; margin-bottom: 5px;"/>
    <ui:VisualElement style="flex-grow: 0; flex-wrap: wrap-reverse; flex-direction: row; height: 60px; align-items: center; justify-content: space-between; align-content: auto; align-self: stretch;">
        <ui:Label text="PresetName" name="PresetName" style="font-size: 16px; -unity-font-style: italic;"/>
        <ui:Label text="Pos:" name="Position" style="font-size: 16px;"/>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row-reverse;">
            <ui:Button text="Delete" name="Delete" enabled="true" style="height: 25px;"/>
            <ui:Button text="Select" name="Select" enabled="true" style="height: 25px; align-self: auto; justify-content: flex-start; align-content: auto; align-items: stretch; flex-grow: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
