<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Screen Camera Positioner" name="TitleLabel" style="bottom: auto; top: auto; justify-content: center; align-self: center; -unity-text-align: upper-center;"/>
        <ui:Label text="Pos:" name="PosLabel"/>
        <ui:Label text="Rot:" name="RotLabel"/>
        <ui:TextField label="Preset Name:" placeholder-text="filler text" name="presetNameField"/>
        <ui:Button text="Save" name="SaveButton"/>
        <ui:VisualElement name="Separator" style="flex-grow: 0; height: 10px;"/>
        <ui:Label text="Presets" name="Presets" style="align-self: center; -unity-text-align: upper-center;"/>
        <ui:ListView name="PresetList"/>
    </ui:VisualElement>
</ui:UXML>
