%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: MaskCarverDialogue_1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 7957907924668907674
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 57701808918233426
      type: {class: 'Constant`1[[Actor, UIAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 57701808918233427
      type: {class: 'Constant`1[[Actor, UIAssembly]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 7957907924668907674
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6894846754506537197
          m_Value1: 13378236929742025201
        m_HashGuid:
          serializedVersion: 2
          Hash: edf81dbf976aaf5ff131494e9b0ba9b9
        m_Name: 
        m_GraphNodeModels:
        - rid: 7957907924668907677
        - rid: 7957907924668907679
        - rid: 7957907924668907686
        m_GraphWireModels:
        - rid: 7957907924668907690
        - rid: 7957907924668907691
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 7957907924668907675
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 170
          width: 661
          height: 154
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13762415788674054046
            m_Value1: 3267666344662945814
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ef7244f3eecfdbe165022463a15592d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 1579358989933257810
            m_Value1: 2798646411381288070
          m_HashGuid:
            serializedVersion: 2
            Hash: 52a4ca2fa202eb1586ac4d5215cad626
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12780418642031480892
            m_Value1: 17383625990919354913
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c1011970a2b5db121fafe80bc0b3ff1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 18062315904157046355
            m_Value1: 11202707207887504461
          m_HashGuid:
            serializedVersion: 2
            Hash: 53562bd89d3caafa4dc4d7e0d902789b
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16963873627557754895
            m_Value1: 4807661685879866048
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f7832912fc96bebc00220cbd43eb842
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 7957907924668907677
        m_Graph:
          rid: 7957907924668907676
    - rid: 7957907924668907675
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2851066196794469054
          m_Value1: 13323898092572971309
        m_HashGuid:
          serializedVersion: 2
          Hash: beea0eb3990591272d1151dfb8fee7b8
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 7957907924668907676
      type: {class: DialogueGraph, ns: , asm: Notebook.Editor}
      data: 
    - rid: 7957907924668907677
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13762415788674054046
          m_Value1: 3267666344662945814
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ef7244f3eecfdbe165022463a15592d
        m_Version: 2
        m_Position: {x: 76, y: 225}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7957907924668907678
    - rid: 7957907924668907678
      type: {class: StartNode, ns: , asm: Notebook.Editor}
      data: 
    - rid: 7957907924668907679
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1579358989933257810
          m_Value1: 2798646411381288070
        m_HashGuid:
          serializedVersion: 2
          Hash: 52a4ca2fa202eb1586ac4d5215cad626
        m_Version: 2
        m_Position: {x: 266, y: 182}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Message
          - __option_actorField
          m_ValueList:
          - rid: 7957907924668907681
          - rid: 57701808918233426
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7957907924668907682
    - rid: 7957907924668907681
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: mask show spirit . no mask , no name . find you .
    - rid: 7957907924668907682
      type: {class: MessageNode, ns: , asm: Notebook.Editor}
      data:
        actorField: actorField
        msgField: Message
    - rid: 7957907924668907686
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12780418642031480892
          m_Value1: 17383625990919354913
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c1011970a2b5db121fafe80bc0b3ff1
        m_Version: 2
        m_Position: {x: 523, y: 170}
        m_Title: MessageNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Message
          - __option_actorField
          m_ValueList:
          - rid: 7957907924668907688
          - rid: 57701808918233427
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 7957907924668907689
    - rid: 7957907924668907688
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SO WITHOUT MASK... I'M NO ONE TO YOU? THEN I QUESS I DON'T BELONG
          HERE JUST YET.
    - rid: 7957907924668907689
      type: {class: MessageNode, ns: , asm: Notebook.Editor}
      data:
        actorField: actorField
        msgField: Message
    - rid: 7957907924668907690
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18062315904157046355
          m_Value1: 11202707207887504461
        m_HashGuid:
          serializedVersion: 2
          Hash: 53562bd89d3caafa4dc4d7e0d902789b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13762415788674054046
            m_Value1: 3267666344662945814
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9ef7244f3eecfdbe165022463a15592d
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1579358989933257810
            m_Value1: 2798646411381288070
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52a4ca2fa202eb1586ac4d5215cad626
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 7957907924668907691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16963873627557754895
          m_Value1: 4807661685879866048
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f7832912fc96bebc00220cbd43eb842
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1579358989933257810
            m_Value1: 2798646411381288070
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 52a4ca2fa202eb1586ac4d5215cad626
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12780418642031480892
            m_Value1: 17383625990919354913
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3c1011970a2b5db121fafe80bc0b3ff1
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
